"Source:","G:\workspace\school\ENGR-241\RepositorySVN\Final\oscillator\oscillator\oscillator.sch"
"Date:","5/2/2021 1:39:23 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","54"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","1.1n","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C2, ","1","15n","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, C4, C6, C7, C10, C11, ","6","47uf 16v","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C5, ","1","150n","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C8, ","1","1.5u","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C9, ","1","15uf 20%","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C12, C13, C14, C15, C16, C17, ","6","100n","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, D2, ","2","sch","D_Schottky_Small_ALT","Diode_SMD:D_SOD-123F","Schottky diode, small symbol, filled shape",""
"J1, J2, ","2","V15V_IN","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Select","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J6, ","2","SQ Out","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, J7, ","2","TRI Out","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"NT1, NT2, ","2","Net-Tie_2","Net-Tie_2","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","Net tie, 2 pins",""
"R1, ","1","470k","R_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R2, R7, ","2","1K","R_Small","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R3, ","1","470","R_Small","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R4, R9, ","2","3.92k","R_Small","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R5, R6, ","2","390","R_Small","Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R8, R10, ","2","50 4w","R_Small","Resistor_SMD:R_2816_7142Metric_Pad3.20x4.45mm_HandSolder","Resistor, small symbol",""
"RV1, RV2, RV3, RV4, RV5, ","5","10k","R_POT_Small","SamacSys_Parts:RK09K1130A5R","Potentiometer",""
"SW1, ","1","SS-10-16NPE","SS-10-16NPE","oscillator:SS-10-16NP-E","",""
"SW2, ","1","SW_SPDT","SW_SPDT","SamacSys_Parts:100SP1T1B4M2QE","Switch, single pole double throw",""
"TP1, TP2, TP3, TP4, TP5, TP6, ","6","TestPoint_Small","TestPoint_Small","Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Vertical","test point",""
"U1, ","1","LM6172","LM6172","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","Dual High Speed, Low Power, Low Distortion, Voltage Feedback Amplifiers, DIP-8/SOIC-8",""
"U2, U3, ","2","BUF634A","BUF634A","Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias","Wide bandwidth single JFET operational amplifier, SOIC-8",""
