"Source:","G:\workspace\school\ENGR-241\RepositorySVN\Final\pwr_supply\pwr_supply.sch"
"Date:","5/1/2021 6:43:27 PM"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","44"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C8, ","2","8200uF","CP1","Capacitor_THT:CP_Radial_D30.0mm_P10.00mm_SnapIn","Polarized capacitor, US symbol",""
"C2, C9, ","2","2.2u","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, ","1","3.3n","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C4, ","1","100n","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C5, C6, ","2","OPEN","C_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Unpolarized capacitor, small symbol",""
"C7, C10, ","2","1000u","CP","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","Polarized capacitor",""
"D1, ","1","D_Bridge_+AA-","D_Bridge_+AA-","Diode_THT:Diode_Bridge_19.0x3.5x10.0mm_P5.0mm","Diode bridge, +ve/AC/AC/-ve",""
"F1, ","1","Fuse","Fuse","SamacSys_Parts:00318370","Fuse",""
"IC1, ","1","AP64350SP-13_alt","AP64350SP-13_alt","SOIC127P600X163-9N","",""
"J1, J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, ","13","Screw_Terminal_01x02","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","33u","INDUCTOR","SamacSys_Parts:12RS333C","Inductor symbol for simulation only",""
"R1, ","1","220k","R_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R2, ","1","14k","R_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R3, ","1","17.8k","R_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"R4, ","1","1k","R_Small","Capacitor_SMD:C_1210_3225Metric_Pad1.42x2.65mm_HandSolder","Resistor, small symbol",""
"RV1, ","1","Varistor","Varistor","Varistor:RV_Disc_D16.5mm_W6.7mm_P7.5mm","Voltage dependent resistor",""
"T1, ","1","120rms:28rms 3.6A","Transformer_1P_SS","SamacSys_Parts:Transformer_Entry","Transformer, single primary, split secondary",""
"TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, ","10","TestPoint","TestPoint","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","test point",""
"U1, ","1","926-LM2990SX-15/NOPB","LM2990SX-15","Package_TO_SOT_SMD:TO-263-3_TabPin2","Three termianl low-dropout 1A negative voltage regulator, Input -6V to -26V, Out -15V",""
